#DB-Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis_new
spring.datasource.username=root
spring.datasource.password=test


# To show sql query in console
spring.jpa.show-sql=true