
server.port= 9090

#DB-Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis_new
spring.datasource.username=root
spring.datasource.password=test


# To show sql query in console
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Create , Uodate, Create-Drop, Validate
spring.jpa.hibernate.ddl-auto=update

# CRTL + SHIFT + T 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


logging.level.org.springframework.security=DEBUG

# spring.security.user.name=darshan
# spring.security.user.password=darshan
# spring.security.user.roles=ADMIN

springdoc.paths-to-match=/api/v1/auth/**, /api/v1/categories/**, /api/v1/**, /api/v1/users/**
springdoc.packages-to-scan=com.codewithdurgesh.blog2.controllers



#spring.profiles.active=prod